name: Agency
version: 1.4.0
description: "Agency is a clean and professional one-page theme for **Grav**"
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-theme-agency
demo: http://demo.getgrav.org/agency-skeleton
keywords: agency, theme, onepage, modern, fast, responsive, html5, css3
bugs: https://github.com/getgrav/grav-theme-agency/issues
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in navbar
        highlight: 1
        default: 0
        options:
          1: Enabled
          0: Disabled
        validate:
          type: bool

    color:
        type: text
        size: medium
        label: Color
        default: 'blue'
        validate:
          type: text
